{
  "manifest_version": 2,

  "name": "Counter",
  "short_name": "Notice_M3",
  "description": "Sends Notifications to user if 
  something cool happens on a stream but aren't watching",
  "version": "1.0",
  "background": {
    "scripts": ["app.js"],
    "persistent": false
  },

  "browser_action":{
    "default_icon": "notice-icon.png",
    "default_popup": "index.html"
  },

  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*"],
      "css": ["main.css"],
      "js": [
        "jquery-3.2.1.min.js",
        "app.js",
        "popup.js"
      ],
      "exclude_globs": ["https://www.twitch.tv/directory/*",
        "https://www.twitch.tv/p/*",
        "https://www.twitch.tv/products/*",
        "https://www.twitch.tv/*/manager*",
        "https://www.twitch.tv/*/dashboard",
        "https://www.twitch.tv/broadcast",
        "https://www.twitch.tv/messages/*",
        "https://www.twitch.tv/settings"
      ],
      "run_at": "document_end"
    }
  ],

"content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",

  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "https://ajax.googleapis.com/",
    "https://www.twitch.tv/*"
  ]


}
